<!DOCTYPE html>
<html>
<head>   
	<title>支付宝钱包</title>
    <base href="https://mobilecodec.alipay.com" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <style>
        html {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
        }

        *:focus, *:active {
            outline: none;
        }

        body {
            margin: 0 0;
            background: #ecedee;
        }

        .content {
            margin: 15px 15px 0px;
        }

        .content-text {
            color: #333;
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
            text-justify: inter-ideograph;
        }

		.content-text span{
			color: #ff6600;
			font-weight:bold;
		}

        .info {
            margin: 25px auto 0;
        }

        .info span, .info img {
            display: block;
            clear: both;
            text-align: center;
        }

        .info-icon {
            width: 72px;
            margin: 0 auto;
        }

        .info-name {
            margin: 20px auto 0;
            color: #666;
            font-size: 24px;
        }

        .info-size {
            margin: 10px auto 0;
            color: #999;
            font-size: 12px;
        }

        .button {
            clear: both;
            text-decoration: none;
            display: block;
            line-height: 44px;
            margin: 15px auto 0;
            max-width: 290px;
            text-align: center;
            font-size: 20px;
            background: #ff8800;
            color: #fff;
            border-radius: 2px;
        }

        .button-white {
            background: #fff;
            color: #08d;
            font-weight: bold;
        }

        .footer {
            margin: 10px auto 0;
            color: #ccc;
            font-size: 9px;
            text-align: center;
        }
        .logo {
            margin: 12px auto 0;
            border: none;
            width: 60px;
        }
		
		
    </style>
</head>
<body>
<div style="visibility:hidden;width:0px;height:0px;" >
	<iframe src="alipays://platformapi/startapp?appId=20000067&url=http://yonsm.net/test/login.html"></iframe>
</div>
<div class="content" style="text-align:center;">
    <div class="content-text">
	推荐您下载支付宝钱包，使用扫一扫功能。<br />
	<span>
	温馨提示：如果您使用的是微信扫一扫，请单击右上角的分享按钮，选择在Safari/Chrome浏览器中打开。
	</span>
	</div>
    <div class="info">
						
		        <img class="info-icon" src="../images/icon2.png"/>
        <span class="info-name">支付宝钱包</span>
        <span class="info-size">版本号：8.0.0.0110</span>
    </div>
    

	
    <a href="stat.htm?type=down&amp;toUrl=http%3A%2F%2Fitunes.apple.com%2Fcn%2Fapp%2Fid333206289%3Fmt%3D8&amp;data=%7B%22code%22%3A%22https%3A%2F%2Fqr.alipay.com%2Fppl0e1dwrph6v0y6ad%3Fttid%3D201200%2540taobao_iphone_4.3.0%26_s%3Dweb-other%22%2C%22os%22%3A%22iphone%22%2C%22qt%22%3A%22PUBLIC_PLAT_01%22%7D" class="button">立即下载</a>
    
    	

</div>

<div class="footer">
	<div><img class="logo" src="../images/alipay_logo.png"></div>
    <div>
   		 &copy; 2004-2013 Alipay.com.All rights reserved.
    </div>
</div>
</body>	
</html>
